# classifiedbuzzmovieselector

./: ColesJUnit.java  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/classified/classifiedbuzzmovieselector/: AllieJUNIT.java  ApplicationTest.java  StevenJUnit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classified/classifiedbuzzmovieselector/: InputDoesNotMatchException.java  InputsDoNotMatchException.java  LoginActivity.java  PostLogin.java  RegistrationActivity.java  User.java  UserAlreadyExistsException.java  UserManager.java
app/src/main/java/classified/classifiedbuzzmovieselector/controllers/: AdminActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  LoginActivity.java  MovieAdapter.java  MovieInformationActivity.java  PostLogin.java  PostLoginActivity.java  ProfileActivity.java  RatingActivity.java  RatingAdapter.java  RecommendationActivity.java  RecommentationActivity.java  RegistrationActivity.java  SearchActivity.java  Splash.java  UnableLoginActivity.java  UserActivity.java  UserAdapter.java  listItemActivity.java  majors.xml
app/src/main/java/classified/classifiedbuzzmovieselector/model/: Admin.java  DbInterfacer.java  InputsDoNotMatchException.java  Movie.java  (+9 more)
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_movie_information.xml  activity_post_login.xml  activity_profile.xml  activity_rating.xml  activity_recommendation.xml  activity_recommentation.xml  activity_search.xml  content_item_detail.xml  item_detail.xml  list_item.xml  movie_layout.xml  rating_layout.xml  registration_screen.xml  search_screen.xml  splash_screen.xml  unable_to_login.xml  user_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/classified/classifiedbuzzmovieselector/: AddUserJUNIT.java  ColeFindMovieTests.java  ExampleUnitTest.java  StevenJUnit.java  onProfileButtonPressedTest.java  passwordMatchedTest.java  updateUserJUnit.java
(+8 files in other folders)
