apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "classified.classifiedbuzzmovieselector"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //********Added this entry to support android tests ********************/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    buildTypes {
        //debug {
            //debuggable true
        //}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {mavenCentral()}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.6.1'
    //compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //*******Added these entries below to support Android testing
    //androidTestCompile 'junit:junit:4.12'
//    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile ('com.android.support.test:runner:0.4.1') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
    //androidTestCompile 'com.android.support.test:rules:0.4.1'
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    /*********Added this entry to support Mock testing ******************
     *
     */


    androidTestCompile 'junit:junit:4.12'
}
