<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fcfcfc"
    android:gravity="right"
    android:nestedScrollingEnabled="true">

    <TextView
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcomeback"
        android:id="@+id/welcomeMsg"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:onClick="onGoToSearchButtonClicked"
        android:background="#FA9B16"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px" />

    <Button
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        android:id="@+id/button5"
        android:onClick="onRecommendationButtonClicked"
        android:layout_gravity="center_horizontal"
        android:background="#FA9B16"
        android:textColor="#ffffff"
        android:layout_marginTop="50px" />

    <Button
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/EditProfile"
        android:onClick="onEditProfileButtonClicked"
        android:background="#FA9B16"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px" />

    <Button
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/button"
        android:onClick="onLogoutButtonClicked"
        android:background="#FA9B16"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/goToAdmin"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:onClick="onAdminButtonClicked"
        android:background="#FA9B16"
        android:textColor="#ffffff"
        android:layout_marginTop="50px" />

</LinearLayout>