<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddee5"
    android:weightSum="1"
    android:minHeight="36dp"
    android:minWidth="72dp">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchMovieView"
        android:layout_gravity="center_horizontal"
        android:iconifiedByDefault="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:dividerPadding="5dp"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false">

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name: N/A"
            android:id="@+id/movieName"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Movie Year: N/A"
            android:id="@+id/movieYear" />
        -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToHome"
            android:background="@mipmap/back_button"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:onClick="onBackButtonPressed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New DVDs"
            android:id="@+id/newDVDsButton"
            android:onClick="onSearchNewDVDs"
            android:layout_gravity="center_vertical" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NewReleasesButton"
        android:layout_gravity="center_vertical"
        android:text="New Releases"
        android:onClick="onSearchNewReleases" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/movieResultList" />

</LinearLayout>