<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddee5"
    android:weightSum="1">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backToHome"
        android:background="@mipmap/back_button"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:onClick="onBackButtonPressed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:text="Enter your email to be sent your password."
        android:textSize="30dp"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail:"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />


</LinearLayout>