<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/username"
            android:layout_alignBottom="@+id/Admin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Banned"
            android:checked="false"
            android:layout_alignTop="@+id/username"
            android:layout_toLeftOf="@+id/Locked"
            android:layout_toStartOf="@+id/Locked"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp"
            android:onClick="onBannedPressed"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Locked"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/Admin"
            android:layout_toStartOf="@+id/Admin"
            android:onClick="onLockedPressed"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Admin"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onAdminPressed"/>

</RelativeLayout>